<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Wheels</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="js/script.js" defer></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href='https://css.gg/dark-mode.css' rel='stylesheet'>
    <script src="js/headerfooter.js" defer></script>
    <script src="js/darkmode.js" defer></script>
    <script src="js/productpagetab.js" defer></script>
</head>

<body>
    <button class="darkmode-btn" id="darkmode-btn"><i class="gg-dark-mode"></i></button>
    <header class="header"></header>
    <section class="product-box">
        <div class="product-name">
            <h1 class="heading">new model</h1>
            <i class="fa-solid fa-share-nodes"></i>
        </div>
        <div class="product-rating">
            <div>
                <p>8.0</p>
                <p>CarTrade Rating</p>
            </div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>13 reviews</p>
        </div>
        <div class="product-img-details">
            <div class="product-img">
                <img src="image/vehicle-1.png">
                <div class="color-choice">
                    <div class="color-disc color1 active"></div>
                    <div class="color-disc color2"></div>
                    <div class="color-disc color3"></div>
                    <div class="color-disc color4"></div>
                    <div class="color-disc color5"></div>
                </div>
            </div>
            <div class="product-details">
                <div class="price">
                    <p>ex-showroom price</p>
                    <h3>$55,000 - $65,000</h3>
                </div>
                <div class="emi">
                    <p>EMI starts at 2041/month.</p>
                    <a href="#">APPLY LOAN</a>
                </div>
                <div class="book">
                    <a href="#" class="btn">BOOK TEST DRIVE</a>
                    <a href="#" class="btn">BOOK FOR $500</a>
                </div>
            </div>
        </div>
    </section>
    <section class="details">
        <div class="tab-list">
            <a href="\\" class="tab-items active">overview</a>
            <a href="\\" class="tab-items">reviews</a>
            <a href="\\" class="tab-items">specification</a>
            <a href="\\" class="tab-items">features</a>
            <a href="\\" class="tab-items">photos & videos</a>
            <a href="\\" class="tab-items">test drive</a>
            <a href="\\" class="tab-items">comparison</a>
            <a href="\\" class="tab-items">variants</a>
            <a href="\\" class="tab-items">apply loan</a>
            <a href="\\" class="tab-items">more</a>
        </div>
        <div class="tab-content-div">
            <div class="tab-content">
                <h1 class="heading">overview</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quo eos odit odio provident, at
                    excepturi earum fugiat quos? Maxime, a?</p>
                <div>
                    <h3>Milage</h3>
                    <p>52,570 kms</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, dolorum. Sint, asperiores
                        voluptatum excepturi provident modi beatae unde ipsa perspiciatis quasi autem illum aspernatur?
                        Deserunt ipsa fugiat quaerat maxime eum?</p>
                </div>
                <div>
                    <h3>Brand</h3>
                    <p>Hyundai</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, neque doloribus quo repellat nobis
                        eaque perferendis ab natus saepe illo alias tenetur et ex qui! Possimus eos natus id aperiam?</p>
                </div>
                <div>
                    <h3>Fuel</h3>
                    <p>Diesel</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odio sint accusantium voluptas sequi,
                        amet praesentium. Quam doloremque vel mollitia sunt sit voluptate consequatur neque est voluptas
                        porro! Nostrum, quaerat!</p>
                </div>
                <div>
                <h3>Average</h3>
                <p>15 kmpl</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ducimus laudantium enim porro sint
                    aperiam cum dolor fugit molestiae minus asperiores est eaque, facere odio. Ducimus totam maiores
                    laborum dolores.</p>
                
                </div>
            </div>
            <div class="tab-content">
                <h1 class="heading">reviews</h1>
            </div>
            <div class="tab-content">
                <h1 class="heading">specification</h1>
            </div>
            <div class="tab-content">
                <h1 class="heading">features</h1>
            </div>
            <div class="tab-content">
                <h1 class="heading">photos & videos</h1>
                <div class="gallery">
                    <div class="img-div">
                        <img src="image/car-1.png" alt="" class="images"></div>
                    <div class="img-div">
                        <img src="image/car-2.png" alt="" class="images"></div>
                    <div class="img-div">
                        <img src="image/car-3.png" alt="" class="images"></div>
                    <div class="img-div">
                        <img src="image/car-4.png" alt="" class="images"></div>
                    <div class="img-div">
                        <img src="image/car-5.png" alt="" class="images"></div>
                    <div class="img-div">
                        <img src="image/car-6.png" alt="" class="images"></div>
                    <div class="img-div">
                        <img src="image/car-7.png" alt="" class="images"></div>
                    <div class="img-div">
                        <img src="image/car-8.png" alt="" class="images"></div>
                    <div class="img-div">
                        <img src="image/car-1.png" alt="" class="images"></div>
                    <div class="img-div">
                        <img src="image/car-2.png" alt="" class="images"></div>
                </div>
            </div>
            <div class="tab-content">
                <h1 class="heading">test drive</h1>
            </div>
            <div class="tab-content">
                <h1 class="heading">comparison</h1>
            </div>
            <div class="tab-content">
                <h1 class="heading">variants</h1>
            </div>
            <div class="tab-content">
                <h1 class="heading">apply loan</h1>
            </div>
            <div class="tab-content">
                <h1 class="heading">more</h1>
            </div>
        </div>
    </section>
    <section class="footer"></section>
</body>

</html>